# inaddrt.m4
dnl Copyright (C) 1995-2005 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License.  As a special exception to the GNU General
dnl Public License, this file may be distributed as part of a program
dnl that contains a configuration script generated by Autoconf, under
dnl the same distribution terms as the rest of that program.
dnl
dnl This file can can be used in projects which are not available under
dnl the GNU General Public License or the GNU Library General Public
dnl License but which still want to provide support for the GNU gettext
dnl functionality.
dnl Please note that the actual code of the GNU gettext library is covered
dnl by the GNU Library General Public License, and the rest of the GNU
dnl gettext package package is covered by the GNU General Public License.
dnl They are *not* in the public domain.

dnl Authors:
dnl   Petr Koloros <silk@sinus.cz>, 2005.

# Check whether in_addr_t is available in <netinet/in.h>.

AC_DEFUN([AM_INADDRT],
[
  AC_CACHE_CHECK([for in_addr_t], am_cv_val_INADDRT,
    [AC_TRY_LINK([#include <netinet/in.h>], [in_addr_t in_try],
       am_cv_val_INADDRT=yes, am_cv_val_INADDRT=no)])
  if test $am_cv_val_INADDRT = yes; then
    AC_DEFINE(HAVE_INADDRT, 1,
      [Define if your <netinet/in.h> file defines in_addr_t.])
  fi
])
